NODE_ENV=development
PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_s5TuM1lFmWBi@ep-broad-rice-a9c9ts8u-pooler.gwc.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=6cc14cdeaa79b2e78df18547d418ff7e1feff092ac448d4d8a2bde2c2516b022
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
